<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="CSS/forgot.css"> 
</head>
<body>
    <div class="container">
        <div class="forms">
            <!-- FORGOT PASSWORD FORM -->
            <div class="form forgot">
                <span class="title">Forgot Password</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field button">
                        <input type="submit" value="Reset Password">
                    </div>
                    <div class="login-signup">
                        <span class="text">Remembered your password?
                            <a href="login.html" class="text login-link">Login Now</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
