<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">
        <div class="forms">
            <!-- LOGIN FORM -->
            <div class="form login">
                <span class="title">Login</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" id = "email" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" id = "password" class="password" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        <a href="forgot.html" class="text">Forgot Password ?</a>
                    </div>
                    
                    <div class="input-field button">
                        <input type="button" value="Login Now">
                    </div>
                    <div class="login-signup">
                        <span class="text">Not a member?
                            <a href="signup.html" class="text signup-link">Signup Now</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="JS/login.js"></script>
</body>
</html>
