<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="CSS/signup.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">
        <div class="forms">
            <!-- REGISTRATION FORM -->
            <div class="form signup">
                <span class="title">Signup</span>
                <form id="registrationForm">
                    <div class="input-field">
                        <input type="text" id="firstName" placeholder="Enter your first name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" id="lastName" placeholder="Enter your last name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="tel" id="contactNo" placeholder="Enter your contact number" pattern="[0-9]+" title="Please enter a valid contact number (numbers only)" required>
                        <i class="uil uil-phone icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="email" id="email" placeholder="Enter your email" autocomplete="username" required>
                        <i class="uil uil-envelope icon"></i>
                        <span class="validation-message" id="emailError"></span>
                    </div>
                    <div class="input-field">
                        <input type="password" id="password" class="password" placeholder="Create password" autocomplete="new-password" required>
                        <i class="uil uil-lock icon"></i>
                        <span class="showHidePw uil uil-eye-slash"></span>
                        <span class="validation-message" id="passwordError"></span>
                    </div>
                    <div class="input-field">
                        <input type="password" id="confirmPassword" class="password" placeholder="Confirm password" autocomplete="new-password" required>
                        <i class="uil uil-lock icon"></i>
                        <span class="showHidePw uil uil-eye-slash"></span>
                        <span class="validation-message" id="confirmPasswordError"></span>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="agreeTerms" required>
                            <label for="agreeTerms" class="text">I agree to the terms and conditions</label>
                        </div>
                        <span class="validation-message" id="termsError"></span>
                    </div>
                    <div class="input-field button">
                        <input type="submit" value="Submit Form" id="submit-btn">
                    </div>
                    <div class="login-signup">
                        <span class="text">Already a member?
                            <a href="login.html" class="text login-link">Login Now</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>

<script src="JS/signup.js"></script>
</body>
</html>
