/* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

/* CSS for the logo */
.logo-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.logo-image {
    width: 100px;
    height: auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .logo {
    color: #556B2F;
    font-weight: 600;
    font-size: 2.1rem;
    text-decoration: none;
}

.navbar .logo span {
    color: #556B2F;
}

.navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 35px;
}

.navbar a {
    color: #556B2F;
    text-decoration: none;
    transition: 0.2s ease;
}

.navbar a:hover {
    color: #b8870e;
}

.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.hero-section .content {
    max-width: 600px;
    margin-right: auto; /* Align content to center left */
    color: #000000;
}

.hero-section .content h2 {
    font-size: 3rem;
    line-height: 70px;
}

.hero-section .content p {
    font-weight: 300;
    margin-top: 15px;
}

/* Make specified text bold */
.hero-section .content p strong {
    font-weight: bold;
}

.hero-section .content button {
    color: #dcdbdb;
    background: #556B2F;
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    border-radius: 6px;
    margin-top: 38px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
}

.hero-section .content button:hover {
    color: #dcdbdb;
    background: #b8870e;
}

#close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
}

#hamburger-btn {
    color: #556B2F;
    cursor: pointer;
    display: none;
}

.popup-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 9999;
}

.popup-content {
    display: flex;
}

.popup-image {
    flex: 1;
    padding-right: 20px;
}

.popup-functionality {
    flex: 1;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    header.show-mobile-menu::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
    }

    .navbar .logo {
        font-size: 1.7rem;
    }

    #hamburger-btn, #close-menu-btn {
        display: block;
    }

    .navbar .menu-links {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background: #556B2F;
        flex-direction: column;
        padding: 70px 40px 0;
        transition: left 0.2s ease;
    }

    header.show-mobile-menu .navbar .menu-links {
        left: 0;
    }

    .navbar a {
        color: #556B2F;
    }

    .hero-section .content {
        text-align: center;
    }

    .hero-section .content :is(h2, p) {
        max-width: 100%;
    }

    .hero-section .content h2 {
        font-size: 2.3rem;
        line-height: 60px;
    }
    
    .hero-section .content button {
        padding: 9px 18px;
    }
}
