@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.container {
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.container .forms {
    width: 200%;
    display: flex;
    height: 700px; /* Increased height to accommodate more content */
    align-items: center;
    transition: height 0.2s ease;
}

.container .form {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    transition: margin-left 0.18s ease;
}

.container.active .forms {
    height: 670px; /* Increased height to accommodate more content */
}

.container.active .login {
    margin-left: -50%;
    opacity: 0;
    transition: margin-left 0.18s ease, opacity 0.15s ease;
}

.container.active .signup {
    opacity: 1;
    transition: opacity 0.2s ease;
}

.container .form .title {
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #556B2F;
    border-radius: 25px;
}

.form .input-field {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 30px;
}

.input-field input {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0 35px;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-field input:is(:focus, :valid) {
    border-bottom-color: #556B2F;
}

.input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
}

.input-field input:is(:focus, :valid) ~ i {
    color: #556B2F;
}

.input-field i.icon {
    left: 0;
}

.input-field i.showHidePw {
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.checkbox-text .checkbox-content {
    display: flex;
    align-items: center;
}

.checkbox-content input {
    margin: 0 8px -2px 4px;
    accent-color: #556B2F;
}

.form a.text {
    text-decoration: none;
    color: #556B2F;
}

.form a:hover {
    text-decoration: underline;
    color: #b8870e;
}

.form .text {
    color: #333;
    font-size: 14px;
}

.form .button input {
    border: none;
    color: #fff;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #556B2F;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.button input:hover {
    background-color: #b8870e;
}

.form .login-signup {
    margin-top: 30px;
    text-align: center;
}

span a:hover {
    cursor: pointer;
    color: red;
}

.validation-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.checkbox-content label.text {
    font-size: 14px;
}
